ModCommander/View/StoreItemListView/StoreItemListView.xaml

<UserControl x:Class="ModCommander.View.StoreItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crtl="clr-namespace:ModCommander.Controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:coverter="clr-namespace:ModCommander.Common.Converter"
             xmlns:view="clr-namespace:ModCommander.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:ModCommander.Common.Behavior"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  Mod list items  -->
        <DataTemplate x:Key="shopList">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                    <Image VerticalAlignment="Top" Source="{Binding Image}" />
                    <Image VerticalAlignment="Bottom" Source="{Binding ImageBrand}" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Text="{Binding Name}"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           Text="{Binding Price,
                                          StringFormat=Preis: {0:C}}"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           Text="{Binding Upkeep,
                                          StringFormat=Unterhalt: {0:C}}"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           FontStyle="Italic"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">          
            <ListView Grid.Row="1"
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path=StoreItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:StoreItemListView}}, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource shopList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" />        
    </Grid>
</UserControl>
