ModCommander/Common/Styles/ModViewModelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="modList">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataTemplate.Resources>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Source="{Binding Image}" />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TextBlock 
                    Text="{Binding Title}"
                    FontWeight="Bold"
                    FontSize="14"/>
                <TextBlock Text="{Binding FileNameAndSizeFormated}" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>