ModCommander/View/ProfileListView/ProfileListView.xaml

<UserControl x:Class="ModCommander.View.ProfileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crtl="clr-namespace:ModCommander.Controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:coverter="clr-namespace:ModCommander.Common.Converter"
             xmlns:view="clr-namespace:ModCommander.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <coverter:MultiBooleanToVisibilityConverter x:Key="multiBoolToVis" />

        <sys:String x:Key="questionDelete">Bist du dir sicher?</sys:String>

    </UserControl.Resources>
    <crtl:ModalContentPresenter IsModal="{Binding IsEditDialogVisible}" >
        <crtl:ModalContentPresenter.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ListView 
                    x:Name="profileList"
                    Grid.Row="0"
                    ItemsSource="{Binding Profiles}"
                    SelectedItem="{Binding SelectedProfile}"
                    IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Rectangle 
                                    Visibility="{Binding IsActive, Converter={StaticResource boolToVis}}" 
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"                            
                                    Width="20"
                                    Height="20"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" FontWeight="Bold" Content="{Binding Name}" />
                                <Label Grid.Column="1" Grid.Row="1" FontStyle="Italic" Content="{Binding Path}" />

                                <Button
                                            Width="56"
                                            Height="56"
                                            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToVis}}"
                                            ToolTip="Profil ändern"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.EditCommand}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>


                                <Button
                                            Width="56"
                                            Height="56"
                                            Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.ActivateCommand}"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToVis}}"
                                            ToolTip="Profil aktivieren">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <crtl:ModalContentPresenter
                    Grid.Row="1" 
                    OverlayBrush="{Binding Background, RelativeSource={RelativeSource AncestorType=metro:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    IsModal="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.IsDeleteDialogVisible}">
                    <crtl:ModalContentPresenter.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="56" Height="56" ToolTip="Neues Profil"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.AddCommand}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button
                                Width="56"
                                Height="56"
                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource boolToVis}}"
                                ToolTip="Profil löschen"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.ShowDeleteCommand}"
                                CommandParameter="{Binding Id}">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </crtl:ModalContentPresenter.Content>
                    <crtl:ModalContentPresenter.ModalContent>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="15" Text="{StaticResource questionDelete}" />
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button DockPanel.Dock="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="56" Height="56" ToolTip="Ja"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.DeleteCommand}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>

                                <Button DockPanel.Dock="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="56" Height="56" ToolTip="Nein"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=view:ProfileListView}, Path=DataContext.CancelDeleteCommand}">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </crtl:ModalContentPresenter.ModalContent>
                </crtl:ModalContentPresenter>
            </Grid>
        </crtl:ModalContentPresenter.Content>
        <crtl:ModalContentPresenter.ModalContent>
            <view:ProfileView
                DataContext="{Binding DataContext.SelectedProfile, RelativeSource={RelativeSource AncestorType=view:ProfileListView, Mode=FindAncestor}}"
                Grid.Row="1" />
        </crtl:ModalContentPresenter.ModalContent>

    </crtl:ModalContentPresenter>

</UserControl>
