ModCommander/Controls/ModSearchTextBox.xaml

<UserControl x:Class="ModCommander.Controls.ModSearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" Width="525">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button Margin="0,3,3,3" Padding="0" x:Name="btnSearch" Width="50" DockPanel.Dock="Right">
                <Button.Content>
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <TextBox Margin="3" x:Name="txtSearchText" />
        </DockPanel>

        <WrapPanel
            Margin="3"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            Grid.Row="1">
            <CheckBox Margin="3" Content="Name" IsChecked="{Binding IsNameChecked}" />
            <CheckBox Margin="3" Content="Beschreibung" IsChecked="{Binding IsDescriptionChecked}"  />
            <CheckBox Margin="3" Content="Kaufbare Teile (Name)" IsChecked="{Binding IsShopItemNameChecked}"  />
            <CheckBox Margin="3" Content="Kaufbare Teile (Beschreibung)" IsChecked="{Binding IsShopItemDescriptionChecked}"  />
        </WrapPanel>
    </Grid>
</UserControl>
