ModCommander/View/ProfileView/ProfileView.xaml

<UserControl x:Class="ModCommander.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Grid.Resources>
            <GridLength x:Key="rowHeight">32</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="{StaticResource rowHeight}" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Label Margin="3" Grid.Column="0" Grid.Row="0" Content="Name" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="3" Grid.Column="0" Grid.Row="1" Content="Verzeichnis" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="3" Grid.Column="2" Grid.Row="1" Content="..." Style="{DynamicResource SquareButtonStyle}" Command="{Binding SelectPath}" />

        <Label Margin="3" Grid.Column="0" Grid.Row="2" Content="Url" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="3" Grid.Column="0" Grid.Row="3" Content="Benutzer" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="3" Grid.Column="0" Grid.Row="4" Content="Passwort" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

        <DockPanel LastChildFill="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" >
            <Button
                DockPanel.Dock="Left"
                Width="55"
                Height="55"
                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Command="{Binding Cancel}"
                ToolTip="Verwerfen">
                
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button
                DockPanel.Dock="Right"
                Width="55"
                Height="55"
                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                Style="{DynamicResource MetroCircleButtonStyle}"   
                Command="{Binding Save}"
                ToolTip="Übernehmen">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </DockPanel>
        


    </Grid>
</UserControl>
