ModCommander/View/LocalModsView/LocalModsView.xaml

<UserControl x:Class="ModCommander.View.LocalModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ModCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Mods" Style="{StaticResource HeaderBase}" />
        <TextBlock Grid.Column="2" Text="Kaufbare Bestandteile" Style="{StaticResource HeaderBase}" />

        <TextBlock Grid.Row="1" Text="Aktiviert" Style="{StaticResource VerticalHeader}" />
        <TextBlock Grid.Row="2" Text="Deaktiviert" Style="{StaticResource VerticalHeader}" />

        <view:ModListView  
            Grid.Column="1" Grid.Row="1" 
            Mods="{Binding AllMods, UpdateSourceTrigger=PropertyChanged}" 
            SelectedMod="{Binding SelectedEnabledMod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SearchText="{Binding EnabledSearchText, UpdateSourceTrigger=PropertyChanged}" />

        <view:ModListView
            Grid.Column="1" Grid.Row="2" 
            Mods="{Binding DisabledMods, UpdateSourceTrigger=PropertyChanged}" 
            SelectedMod="{Binding SelectedDisabledMod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SearchText="{Binding DisabledSearchText, UpdateSourceTrigger=PropertyChanged}" />

        <view:StoreItemListView 
            Grid.Column="2" Grid.Row="1" 
            StoreItems="{Binding SelectedEnabledMod.StoreItems, UpdateSourceTrigger=PropertyChanged}" />

        <view:StoreItemListView 
            Grid.Column="2" Grid.Row="2" 
            StoreItems="{Binding SelectedDisabledMod.StoreItems, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
