ModCommander/View/ModListView/ModListView.xaml

<UserControl x:Class="ModCommander.View.ModListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:crtl="clr-namespace:ModCommander.Controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:coverter="clr-namespace:ModCommander.Common.Converter"
             xmlns:view="clr-namespace:ModCommander.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:ModCommander.Common.Behavior"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <!--  Mod list items  -->
        <DataTemplate x:Key="modList">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Source="{Binding Image}" />
                <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Text="{Binding FileNameAndSizeFormated}"
                           TextWrapping="Wrap" />
                    <TextBlock Margin="5,5,0,0"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                     Margin="0 5 0 5"                     
                     behavior:SearchTextBoxBehavior.EscapeClearsText="true"
                     Text="{Binding Path=SearchText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ModListView}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>
        <ListView Grid.Row="1"
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path=Mods, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:ModListView}}, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource modList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding Path=SelectedMod, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type view:ModListView}}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
